NODE_ENV=test
PORT=9999
LOG_LEVEL=silent
DATABASE_URL=file:test.db
KINDE_CLIENT_ID=my-client-id
KINDE_ISSUER_BASE_URL=my-issuer-base-url
KINDE_SITE_URL=http://localhost:8787
KINDE_SECRET=my-secret
KINDE_REDIRECT_URL=http://localhost:8787/api/callback
OPENAI_API_KEY=your-openai-api-key
DEEPGRAM_API_KEY=your-deepgram-api-key
OPENWEATHER_API_KEY=your-openweather-api-key