NODE_ENV=development
PORT=9999
LOG_LEVEL=debug
KINDE_CLIENT_ID=your-kinde-client-id
KINDE_ISSUER_BASE_URL=
KINDE_SITE_URL=http://localhost:8787
KINDE_SECRET=your-kinde-secret-key
KINDE_REDIRECT_URL=http://localhost:8787/api/callback
OPENAI_API_KEY=your-openai-api-key
DEEPGRAM_API_KEY=your-deepgram-api-key
OPENWEATHER_API_KEY=your-openweather-api-key
DATABASE_URL=http://127.0.0.1:8080
# only needed for production
DATABASE_AUTH_TOKEN=your-database-auth-token