NODE_ENV=test
PORT=9999
LOG_LEVEL=silent
DATABASE_URL=file:test.db
KINDE_CLIENT_ID=myclientid
KINDE_ISSUER_BASE_URL=mybaseurl.com
KINDE_SITE_URL=http://localhost:8787
KINDE_SECRET=mysecret
KINDE_REDIRECT_URL=http://localhost:8787/api/callback
